  /* Start Navbar  */
  :root {
    --main-color: #564ccf;
    --secondary-color: #8284ff;
    --thrid-color: #d7d7ff;
    --white-color: white;
    --bg-drak: #0c0f21;
    --bg-cards-color-dark: #313156;
    --padding: 100px;
    --padding-bottom: 100px;
    --main-transition: 0.5s;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  body.eng {
    direction: ltr;
  }

  .dark {
    color: white;
    background-color: var(--bg-drak);
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  input:focus {
    outline: none;
  }
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  button:disabled {
    opacity: 0.7;
    cursor: not-allowed !important;
  }
  .main-title {
    text-align: center;
  }
  .main-title .title {
    color: #564ccf;
    font-size: 40px;
    letter-spacing: 1px;
  }
  @media (max-width: 767px) {
    .main-title .title {
      font-size: 25px;
    }
  }
  .main-title .pargraph {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.8;
    margin-top: 10px;
  }
  @media (max-width: 767px) {
    .main-title .pargraph {
      font-size: 18px;
    }
  }
  /* End Global Rules */
  /* Start Menu Box */
  .menu-box {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -800px;
    background-color: var(--white-color);
    width: 260px;
    height: 100vh;
    z-index: 10000;
    transition: var(--main-transition);
  }
  .eng .menu-box {
    left: -800px;
    right: inherit;
  }
  @media (min-width: 991px) {
    .menu-box {
      display: none;
    }
  }
  .dark .menu-box {
    background-color: var(--bg-drak);
  }
  .menu-box.open {
    right: 0;
  }
  .eng .menu-box.open {
    left: 0;
    right: inherit;
  }
  .menu-box .logo {
    display: flex;
    justify-content: center;
    padding: 25px 0;
  }
  .menu-box .menu-links {
    text-align: center;
    padding-top: 20px;
  }
  .menu-box .menu-links li {
    padding: 10px 0;
    margin: 10px 20px;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .menu-box .menu-links li a {
    font-size: 19px;
    font-weight: bold;
    color: black;
    transition: var(--main-transition);
  }
  .dark .menu-box .menu-links li a {
    color: var(--white-color);
  }
  .menu-box .menu-links li a:hover {
    color: #564ccf;
  }
  /* End Menu Box */
  /* Start Settings Menu */
  .circular-menu {
    position: fixed;
    top: 55%;
    left: 1px;
    z-index: 500;
    
  }
  .ara .circular-menu {
    left: 30px;
    right: inherit;
  }
  .circular-menu .floating-btn {
    display: block;
    width: 47px;
    height: 47px;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, 0.26);
    color: var(--white-color);
    text-align: center;
    line-height: 3.9;
    cursor: pointer;
    outline: 0;
  }
  .circular-menu.active .floating-btn {
    box-shadow: inset 0 0 3px hsla(0, 0%, 0%, 0.3);
  }
  .circular-menu .floating-btn:active {
    box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, 0.4);
  }
  .circular-menu .floating-btn > ion-icon {
    font-size: 1.3em;
    transition: transform 0.2s;
  }
  .circular-menu .floating-btn i {
    font-size: 25px;
  }
  .circular-menu:after {
    display: block;
    content: " ";
    width: 47px;
    height: 47px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    transition: all 0.3s ease;
  }
  .circular-menu.active:after {
    transform: scale3d(5.5, 5.5, 1);
    transition-timing-function: cubic-bezier(0.68, 1.55, 0.265, 1);
  }
  .circular-menu .items-wrapper {
    padding: 0;
    margin: 0;
  }
  .circular-menu .menu-item {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1em;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    line-height: 3;
    transition: transform 0.3s ease, background 0.2s ease;
  }
  .circular-menu.active .menu-item {
    background-color: #564ccf;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  .circular-menu .menu-item > ion-icon,
  .circular-menu .menu-item i {
    font-size: 25px;
  }
  .circular-menu.active .menu-item {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .circular-menu.active .menu-item:nth-child(1) {
    transform: translate3d(1em, -7em, 0);
  }
  .circular-menu.active .menu-item:nth-child(2) {
    transform: translate3d(-3.5em, -6.3em, 0);
  }
  /* The other theme for this menu */
  .circular-menu.circular-menu-left .floating-btn {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #564ccf;
  }
  .circular-menu.circular-menu-left.active .floating-btn {
    background-color: #564ccf;
    color: var(--white-color);
  }
  .circular-menu.circular-menu-left.active .menu-item:nth-child(1) {
    transform: translate3d(3.2em, -2.7em, 0);
  }
  .ara .circular-menu.circular-menu-left.active .menu-item:nth-child(1) {
    transform: translate3d(6em, -0.5em, 0);
  }
  .circular-menu.circular-menu-left.active .menu-item:nth-child(2) {
    transform: translate3d(3.2em, 2.7em, 0);
  }
  .ara .circular-menu.circular-menu-left.active .menu-item:nth-child(2) {
    transform: translate3d(4.8em, 2.7em, 0);
  }
  /* End Settings Menu */
  /* Start header Section  */
  .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    padding: 11px;
    background-color: var(--white-color);
    box-shadow: 0 1.2rem 3.2rem rgb(71 74 255 / 9%);
    z-index: 500;
  }
  .dark .header {
    background-color: var(--bg-drak);
  }
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
  }
  @media (max-width: 1125px) {
    .header .container {
      width: auto;
    }
  }
  .logo {
    display: flex;
    align-items: center;
    color: #564ccf;
  }
  .logo .logoicon {
    font-size: 21px;
    margin-right: 8px;
    font-weight: 800;
  }
  .logo h3 {
    font-size: 25px;
    font-weight: 800;
    margin-right: 10px;
  }
  .eng .logo h3 {
    margin-left: 10px;
    margin-right: inherit;
  }
  .header .links {
    display: flex;
    align-items: center;
    font-weight: bold;
  }
  @media (max-width: 1080px) {
    .header .links {
      display: none;
    }
  }
  .header li a {
    font-size: 16px;
    color: black;
    padding: 15px;
    transition: var(--main-transition);
  }
  .dark .header li a {
    color: var(--white-color);
  }
  .header li a:hover{
    color: #564ccf;
  }
  .dark .header .logo{
    color: #fff;
  }
  /* Start Icon Dark Mode */
  .headerBox {
    display: flex;
    align-items: center;
  }
  .toggleDark {
    position: relative;
    width: 72px;
    height: 36px;
    background-color: #564ccf;
    border-radius: 100px;
    border: 1px solid transparent;
    cursor: pointer;
  }
  .toggleDark .icon {
    position: absolute;
    font-size: 22px;
    color: white;
    cursor: pointer;
    transition: all var(--main-transition);
  }
  .toggleDark .sun {
    top: 5px;
    right: 5px;
  }
  .toggleDark .moon {
    top: 5px;
    left: 5px;
  }
  .toggleDark .flicker {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 27px;
    height: 27px;
    background-color: var(--white-color);
    border-radius: 50%;
    transition: 0.3s ease-in-out;
  }
  .toggleDark .flicker.open {
    transform: translateX(37px);
  }
  /* End Icon Dark Mode */
  #menu {
    position: relative;
    font-size: 3px;
    background-color: #564ccf;
    color: var(--white-color);
    border: 1px solid transparent;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--main-transition) ease-in-out;
  }
  #menu .menu-bar {
    width: 19px;
    height: 2px;
    background-color: var(--white-color);
    border-radius: 5px;
    transition: all var(--main-transition) ease-in-out;
  }
  #menu .menu-bar::before,
  #menu .menu-bar::after {
    content: "";
    position: absolute;
    width: 19px;
    height: 2px;
    background-color: var(--white-color);
    border-radius: 5px;
    transition: all .5s ease-in-out;
  }
  #menu .menu-bar::before{
    transform: translateY(-6px);
  }
  #menu .menu-bar::after{
    transform: translateY(6px);
  }
  #menu.open .menu-bar{
    transform: translateX(-50%);
    background-color: transparent;
  }
  #menu.open .menu-bar::before {
    transform: rotate(45deg) translate(7px,-7px);
    height: 3px;
  }
  #menu.open .menu-bar::after {
    transform: rotate(-45deg) translate(7px,7px);
    height: 3px;
  }
  .eng #menu {
    margin-left: 15px;
    margin-right: inherit;
  }
  @media (min-width: 1080px) {
    #menu {
      display: none;
    }
  }
  /* End Navbar  */

  /* Start Global  */
  *{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: .2s linear;
  }

  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
  }

  html::-webkit-scrollbar{
    width: .8rem;
  }

  html::-webkit-scrollbar-track{
    background: transparent;
  }

  html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
  }

  body{
    background: var(--bg);
  }

  section{
    padding: 2rem 7%;
  }

  .heading{
    text-align: center;
    font-weight: 800;
    margin-top: 100px;
    padding: 90px  0 90px 0;
  }
  .heading span{
    color: #564ccf;
    text-transform: uppercase;
  }

  .btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: white;
    background: #564ccf;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    border: 2px solid #564ccf;
    border-radius: 30px;
  }

  .btn:hover{
    transform: scale(1.2);
    background-color: transparent;
    border: 2px solid #564ccf;
    color: #564ccf;
    transition: 0.4s;
  }
  /* End Global  */

  /* Start Home  */
  .home{
    width: 100%;
    height: 90vh;
  }
  .home .content .text{
    position: relative;
    color: #2196f3;
    font-size: 30px;
    font-weight: 600;
  }
  .home .content .text .first-txt{
    color: #fff;
  }
  .text.sec-txt::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid #2196f3;
    animation: animate 4s steps(12) infinite;
    background-color: #fff;
  }
  .dark .text.sec-txt::after{
    background-color: var(--bg-drak);
  }
  @keyframes animate{
    40%, 60%{
      left: calc(100% + 4px);
    }
    100%{
      left: 0%;
    }
  }

  .content{
    width: 360px;
    overflow: hidden;
    padding-top: 190px;
  }


  .content h2{
    /* color: white; */
    font-size: 30px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0 20px;
  }

  .content h3{
    font-weight: 400;
    font-size: 3rem;
    position: relative;
  }
  .content h3::before{
    content: attr(data-text);
    position: absolute;
    color: #564ccf;
    width: 0;
    overflow: hidden;
    transition: 1s;
    border-right: 8px solid #564ccf;
    -webkit-text-stroke: 1px #564ccf;
  }
  .content h3:hover::before{
    width: 16%;
    filter: drop-shadow(0 0 25px #564ccf);
  }
  .content p{
    width: 440px;
    max-width: 100%;
    font-size: 15px;
    line-height: 1.5;
    margin: 20px 0 30px 0;
  }
  .content .social a{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 35px;
  }
  .content .social a:hover{
    transform: scale(1.1);
    background-color: #564ccf;
    color: white;
    transition: .4s;
  }
  /* End Home  */
  
  /* Start Service  */
  .dark .service .feat{
    color: #fff;
    border: 2px solid #fff;
  }
  .service{
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    }
    .service .container .featuers-content{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
    }
    .service .feat{
      padding: 20px;
      text-align: center;
      border: 2px solid blue;
      border-radius: 10px;
    }
    .service .feat label{
      color: #564ccf;
    }
    .service .feat h3{
      font-weight: 800;
      margin: 15px 0;
    }
    .service .feat p{
      color: #777;
      font-size: 15px;
    }
/* End Service  */

/* Start Skill */
.skill{
  width: 100%;
  height: 100vh;
}
.skill .skill-content{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.skill .image{
  text-align: center;
}
.skill .image h3{
  margin: 20px 0 20px 0;
  font-size: 24px;
  font-weight: 600;
}
.skill .image p{
  font-size: 15px;
}
.skill .image img{
  width: 19%;
  border-radius: 20px;
}
.bar-level,
.my-card .hexagon,
.my-card .hexagon::after,
.my-card .hexagon::before {
  background-color: #2196f3;
  /* background-color: #8284ff; */
}
.skills {
  width: 40%;
  min-width: 28rem;
  max-width: 38rem;
}

.bar {
  width: 100%;
  height: 3rem;
  background-color: lightgray;
  margin: 1rem 0;
  border-radius: 50px;
}
.skill-name {
  border-radius: 50px;
  width: 5rem;
  height: 100%;
  background-color: #2196f3;
  line-height: 3rem;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
}
.bar-level {
  border-radius: 50px;
  width: calc((90 * (100% - 7rem) / 100) + 7rem);
  height: 100%;
  float: left;
}
/* html */
.bar:nth-child(1) .bar-level {
  width: calc((90 * (100% - 7rem) / 100) + 7rem);
}
.bar:nth-child(1) .percentage {
  margin-left: 90%;
}
/* css  */
.bar:nth-child(2) .bar-level {
  width: calc((88 * (100% - 7rem) / 100) + 7rem);
}
.bar:nth-child(2) .percentage {
  margin-left: 88%;
}
/* js  */
.bar:nth-child(3) .bar-level {
  width: calc((60 * (100% - 7rem) / 100) + 7rem);
}
.bar:nth-child(3) .percentage {
  margin-left: 60%;
}
/* boot  */
.bar:nth-child(4) .bar-level {
  width: calc((85 * (100% - 7rem) / 100) + 7rem);
}
.bar:nth-child(4) .percentage {
  margin-left: 89%;
}
/* git  */
.bar:nth-child(5) .bar-level {
  width: calc((65 * (100% - 7rem) / 100) + 7rem);
}
.bar:nth-child(5) .percentage {
  margin-left: 65%;
}
/* ui ux  */
.bar:nth-child(6) .bar-level {
  width: calc((80 * (100% - 7rem) / 100) + 7rem);
}
.bar:nth-child(6) .percentage {
  margin-left: 80%;
}
/* react  */
.bar:nth-child(7) .bar-level {
  width: calc((50 * (100% - 7rem) / 100) + 7rem);
}
.bar:nth-child(7) .percentage {
  margin-left: 50%;
}
/* vue js */
.bar:nth-child(8) .bar-level {
  width: calc((7 * (100% - 7rem) / 100) + 7rem);
}
.bar:nth-child(8) .percentage {
  margin-left: 7%;
}
.percentage {
  font-size: 10px;
  font-weight: 600;
  height: 100%;
  line-height: 3rem;
  text-align: end;
  padding-right: 0.1rem;
}

@media (max-width:700px){
  .skill{
    padding-top: 500px;
    padding-bottom: 300px;
  }
  .skill-content{
    flex-direction: column;
    gap: 15px;
  }
}
/* End Skill */

/* Srart Project  */
.projects{
  width: 100%;
  height: 100%;
}
.projects .container .project-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
 .project-card{ 
     min-height: 14rem; 
     width: 32rem; 
     overflow: hidden; 
     border-radius: 10px; 
     transition: 0.7s ease; 
     justify-content: center; 
     align-items: center; 
 } 
 .project-card:hover{  
     transform: scale(1.1); 
 } 
 .project-img img { 
     width: 100%;
 }  
 .project-card:hover .project-img{ 
     opacity: 0.8; 
 } 
 .project-info { 
     background-color: #564ccf;
     padding: 1.5em; 
 } 
 .project-info .tech{
  margin-top: 22px;
 }
 .project-info .tech a{
  color: white;
  font-size: 15px;
  background-color: #2196f3;
  padding: 5px 20px;
  border-radius: 20px;
  margin-left: 20px;
 }
 .project-p{ 
     font-size: 1.5rem;
     text-transform: uppercase;  
     color: white;
     font-weight: bold; 
 } 
 .project-title{ 
     display: flex; 
     justify-content: space-between; 
     text-transform: capitalize; 
     margin-top: 15px; 
     font-size: 12px; 
     color: #ffffff;
 } 
 .more-details{ 
     color: white;
     text-decoration: none; 
 } 
 .more-details:hover{ 
     color: #ffa500; 
 }
 @media (max-width:700px){
  .projects{
    padding-top: 500px;
  }
}
/* End Project  */

/* Star contact  */
.contact .row{
    padding: 0  1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    border-radius: .5rem;
    width: 94%;
    margin-left: 2.6%;
}
.contact .row .text{
    flex: 1 1 13rem;
    margin-top: 50px;
}
.contact .row .text div{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 25px;
}
.contact .row .text div label{
    font-size: 30px;
    color: #4c87ec;
}
.contact .row .text div p{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}
.contact .row .text div span{
    color: #fff;
    font-size: 14px;
    color: #acacac;
}
.contact .row form{
    flex: 1 1 50rem;
    padding: 2rem;
}
.contact .row form label{
    color: #4c87ec;
    font-size: 24px;
}
.contact .row form h4{
    font-size: 22px;
    font-weight: 600;
}
.contact .row p{
    color: #acacac;
    font-size: 16px;

}
.contact .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact .row form .inputBox input, .contact .row form textarea{
    padding: .6rem;
    margin: .5rem 0;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgb(0,0,0,.3);
    border-radius: .5rem;
    width: 100%;
}
.contact .row form textarea{
    width: 100%;
    resize: none;
    height: 10rem;
}
.contact .row form .btn{
    color: #fff;
    background-color: #4c87ec;
    padding: 8px 20px;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

@media (max-width:414px){
    .contact .row .text{
      margin-bottom: 20px;
    }
}
/* End contact  */

/* Start Footer  */
.footer{
  width: 100%;
  height: 60px;
  padding: 11px;
  background-color: var(--white-color);
  box-shadow: 0 1.2rem 4.2rem rgba(58, 61, 211, 0.19);
}
.footer .create{
  font-size: 18px;
  text-align: center;
}
.footer .create span{
  color: #564ccf;
}
.dark .footer{
  background-color: var(--bg-drak);
  color: #fff;
}
/* End Footer  */
